<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Myanmar – Watch TV Programmes Online, Watch Films Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/iconnf.ico">
</head>


<body>
    <div id="firstDiv">
        <div id="heading">
            <!-- logo  -->
            <div class="first-img">
                <img src="./images/nf logo.png" alt="nf logo" class="firstImg">
            </div>
            <div class="langInput">
                <i class="fas fa-globe"></i>
                <select name="English" id="lang-input"> 
                    <option selected value="En">English</option>
                </select>
            </div>
            <button id="signBtn"><a href="https://www.netflix.com/nl-en/login">Sign in</a></button>
        </div>
        <div id="secondDiv">
            <div class="h1">
                <h1>Unlimited movies, TV shows, and more.</h1>
            </div>
            <div class="p">
                <p class="p1">Watch anywhere. Cancel at any time.</p>
                <p class="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <form action="" class="input">
                <input required type="text" placeholder="Email Address">
                <button><span>Get started &gt;</span></button>
            </form>
        </div>
    </div>
    <hr>
    <div class="secondSection">
        <div class="content">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="pngVdImg">
            <div id="video">
                <video class="video" autoplay="" playsinline="" muted="" loop=""><source src="./images/video-tv-0819.m4v" type="video/mp4"></video>
            </div>
            <img src="./images/tv.png" alt="">
        </div>
    </div>
    <hr>
    <div id="thirdSection">
        <div class="leftThird">
            <div class="imgThird">
                <img src="./images/thirdSectionImg-left.jpg" alt="">
            </div>
            <div class="overDiv">
                <div class="overSmallImg">
                    <img src="./images/imgSmall.png" alt="">
                </div>
                <div class="textsOfThird">
                    <div class="text1Left">Stranger Things</div>
                    <div class="text2Left">Downloading...</div>
                </div>
                <div class="overSmallIcon">
                    <img src="./images/download-icon.gif" alt="">
                </div>
            </div>
        </div>
        <div class="rightThird">
            <div class="text1Right">
                <h1>Download your shows to watch offline.</h1>
            </div>
            <div class="text2Right">
                <h2>Save your favorites easily and always have something to watch.</h2>
            </div>
        </div>
    </div>
    <hr>
    <div class="fourthSection">
        <div class="fourthSection-left">
            <h1 class="fourthSection-left-text1">Watch everywhere.</h1>
            <h2 class="fourthSection-left-text2">Stream unlimited films and TV programmes on your phone, tablet, laptop and TV without paying more.</h2>
        </div>
        <div class="fourthSection-right">
            <div class="fourthSection-right-vd">
                <video autoplay="" playsinline="" muted="" loop=""><source src="./images/fifthSection-vd.m4v" type="video/mp4"></video>
            </div>
            <img src="./images/fifthSection-img.png" class="fourthSection-right-img" alt="">
        </div>
    </div>
    <hr>
    <div class="fifthSection">
        <div class="fifthSection-left">
            <img src="./images/fifthSection-img-kid.png" alt="">
        </div>
        <div class="fifthSection-right">
            <div class="fifthSection-right-text1">
                <h1>Create profiles for children.</h1>
            </div>
            <div class="fifthSection-right-text2">
                <h2>Send children on adventures with their favourite characters in a space made just for them – free with your membership.</h2>
            </div>
        </div>
    </div>
    <hr>
    <div class="FAQ">
        <div class="FAQ-box">
            <div class="FAQ-box-text">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="FAQ-box-details">
                <details>
                    <summary>What can I watch on Netflix?</summary>
                    <hr class="details"> Netflix has an extensive library of feature films, documentaries, TV programmes, anime, award-winning Netflix originals and more. Watch as much as you want, anytime you want.
                    <a href="https://www.netflix.com/nl-en/browse/genre/839338">Check out some of our content.</a>
                </details>
                <details>
                    <summary>What is Netflix?</summary>
                    <hr class="details"> Netflix is a streaming service that offers a wide variety of award-winning TV programmes, films, anime, documentaries and more – on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without
                    a single advert – all for one low monthly price. There's always something new to discover, and new TV programmes and films are added every week!
                </details>
                <details>
                    <summary>How much does Netflix cost?</summary>
                    <hr class="details"> Watch Netflix on your smartphone, tablet, smart TV, laptop or streaming device, all for one fixed monthly fee. Plans range from €7,99 to €15,99 a month. No extra costs, no contracts.
                </details>
                <details>
                    <summary>Where can I watch?</summary>
                    <hr class="details">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones,
                    tablets, streaming media players and game consoles. You can also download your favourite programmes with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix
                    with you anywhere.
                </details>
                <details>
                    <summary>How do I cancel?</summary>
                    <hr class="details">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account at any time.
                </details>
                <details>
                    <summary>Is Netflix good for children?</summary>
                    <hr class="details">The Netflix Children's experience is included in your membership to give parents control while children enjoy family-friendly TV programmes and films in their own space. Children's profiles come with PIN-protected parental controls
                    that let you restrict the maturity rating of content children can watch and block specific titles you don’t want children to see.
                </details>
            </div>

            <p class="p2 p3">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="" class="input">
                <input required type="text" id="inp" placeholder="Email Address">
                <button><span>Get started &gt;</span></button>
            </form>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="linkTable">
            <table>

                <tr>
                    <td class="one">
                        <a href="https://help.netflix.com/contactus">Questions? Contact us.</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://help.netflix.com/support/412">FAQ</a>
                    </td>
                    <td>
                        <a href="https://help.netflix.com/">Help Centre</a>
                    </td>
                    <td>
                        <a href="https://www.netflix.com/youraccount">Account</a>
                    </td>
                    <td>
                        <a href="https://media.netflix.com/">Media Centre</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://ir.netflix.com/">Investor Relations</a>
                    </td>
                    <td>
                        <a href="https://jobs.netflix.com/jobs">Jobs</a>
                    </td>
                    <td>
                        <a href="https://www.netflix.com/redeem">Redeem gift cards</a>
                    </td>
                    <td>
                        <a href="https://www.netflix.com/gift-cards">Buy gift cards</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <a href="https://www.netflix.com/watch">Ways to Watch</a>
                    </td>
                    <td>
                        <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                    </td>
                    <td>
                        <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                    </td>
                    <td>
                        <a href="https://www.netflix.com/nl-en/#">Cookie Preferences</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
                    </td>
                    <td>
                        <a href="https://help.netflix.com/contactus">Contact Us</a>
                    </td>
                    <td>
                        <a href="https://fast.com/">Speed Test</a>
                    </td>
                    <td>
                        <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
                    </td>

                </tr>
                <tr>
                    <td class="lastOne">
                        <a href="https://www.netflix.com/nl-en/browse/genre/839338">Only on Netflix</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="langInput footerLangInput">
            <i class="fas fa-globe footeri"></i>
            <select name="English" id="lang-input2"> 
            <option selected value="En">English</option>
        </select>
            <p>Netflix Myanmar(Burma)</p>
        </div>
    </div>

</body>

</html>